<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gulukal.marathone.view.appController.UserViewController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #21303A; -fx-border-color: EBE7D9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="163.0" fitWidth="229.0" layoutX="86.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./Logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="5.0" layoutY="253.0" prefHeight="54.0" prefWidth="389.0">
               <children>
                  <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="390.0" text="WELCOME..." textAlignment="CENTER" textFill="#ebe7d9">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: EBE7D9;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="173.0" layoutY="92.0" prefHeight="221.0" prefWidth="171.0">
               <children>
                  <Button fx:id="userSetup" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#switchToUserSetup" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: EBE7D9;" text="User Setup" textFill="#21303a">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="singer" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#switchToSingerList" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: EBE7D9;" text="Singers" textFill="#21303a">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="dvd" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#switchToDvdList" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: EBE7D9;" text="Dvd" textFill="#21303a">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cd" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#switchToCdList" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: EBE7D9;" text="Cd" textFill="#21303a">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="vinyl" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#switchToVinylList" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: EBE7D9;" text="Vinyl" textFill="#21303a">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="order" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#switchToOrderInformation" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: EBE7D9;" text="Orders" textFill="#21303a">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#cancelAction" prefHeight="35.0" prefWidth="223.0" style="-fx-background-color: EBE7D9;" text="Close" textFill="#21303a">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <GridPane layoutX="125.0" layoutY="95.0" prefHeight="215.0" prefWidth="25.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                     <image>
                        <Image url="@Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="10.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children></AnchorPane>
   </right>
</BorderPane>
